{
  "name": "fable-tauri",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "prestart": "dotnet tool restore",
    "dev": "dotnet fable watch src -s --run vite",
    "build": "dotnet fable src --run vite build",
    "preview": "dotnet fable src --run vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "@tauri-apps/cli": "^1.0.5",
    "daisyui": "^2.24.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  }
}
